[2026-07-18 19:07:32] SUCCESS | Role: DOCTOR | Username: dr.suresh | Hospital Code: HSP001
[2026-07-18 18:39:07] SUCCESS | Role: ADMIN | Username: sunita.admin | Hospital Code: HSP002
[2026-07-18 18:37:38] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-18 18:16:09] SUCCESS | Role: ADMIN | Username: sunita.admin | Hospital Code: HSP002
[2026-07-18 18:11:19] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-18 18:08:48] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-18 18:05:41] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-18 17:35:20] SUCCESS | Role: ADMIN | Username: sunita.admin | Hospital Code: HSP002
[2026-07-18 17:28:33] FAILED | Role: ADMIN | Username: sunita.admin | Hospital Code: HSP002
[2026-07-18 11:15:50] SUCCESS | Role: MASTER_ADMIN | Username: Arvind.admin | Hospital Code: N/A
[2026-07-18 11:13:51] SUCCESS | Role: DOCTOR | Username: dr.rajesh | Hospital Code: HSP002
[2026-07-18 11:13:13] FAILED | Role: DOCTOR | Username: sunita.admin | Hospital Code: HSP002
[2026-07-18 11:11:26] SUCCESS | Role: DOCTOR | Username: dr.anil | Hospital Code: HSP001
[2026-07-18 11:09:49] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-18 07:34:01] SUCCESS | Role: DOCTOR | Username: dr.anil | Hospital Code: HSP001
[2026-07-18 07:30:03] SUCCESS | Role: ADMIN | Username: rakesh.admin | Hospital Code: HSP001
[2026-07-17 23:38:01] SUCCESS | Role: ADMIN | Username: rakesh.admin | Hospital Code: HSP001
[2026-07-17 23:26:52] SUCCESS | Role: ADMIN | Username: rakesh.admin | Hospital Code: HSP001
[2026-07-17 23:21:54] SUCCESS | Role: ADMIN | Username: rakesh.admin | Hospital Code: HSP001
[2026-07-17 23:14:01] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-17 23:11:12] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-17 23:04:00] SUCCESS | Role: MASTER_ADMIN | Username: arvind.admin | Hospital Code: N/A
[2026-07-16 23:35:51] SUCCESS | Role: LAB_TECHNICIAN | Username: lt.arun | Hospital Code: HSP003
[2026-07-16 23:35:22] FAILED | Role: LAB_TECHNICIAN | Username: lt.arun | Hospital Code: HSP003
[2026-07-16 23:34:47] FAILED | Role: LAB_TECHNICIAN | Username: lt.arun | Hospital Code: HOSP003
[2026-07-16 06:39:23] SUCCESS | Role: MASTER_ADMIN | Username: masteradmin | Hospital Code: N/A
[2026-07-15 07:15:32] SUCCESS | Role: ADMIN | Username: adminsterling | Hospital Code: HOSP002
[2026-07-15 07:13:41] FAILED | Role: DOCTOR | Username: snehadoc | Hospital Code: HOSP002
[2026-07-15 07:13:02] SUCCESS | Role: DOCTOR | Username: snehadoc | Hospital Code: HOSP002
